base.url=${base.url}
base.domain=${base.domain}

upload.url = ${pro.upload.url}
upload.path = ${pro.upload.path}



weixin.appId=wxd7e6d638dcb6bfbf
weixin.secret=590a56ca299e9823a88d93025eed7f4f
weixin.token=rcbuswh5725leaf
weixin.aesKey=0JrZ8koGxMOBRxq1XazkG9QBBZ7N0w39hLVb73bpnW8
weixin.partnerId=1386320702
weixin.partnerKey=952070


sms.api.key=0097c3f7f892c9314b98076b588d994d
